# BelsisWorkshop

./: BelsisWorkshop.sln
BelsisWorkshop.Api/: BelsisContext.cs  BelsisWorkshop.Api.csproj  CultureMiddleware.cs  Program.cs  Startup.cs  Ticket.cs  appsettings.json
BelsisWorkshop.Api/Controllers/: DefaultController.cs  MerhabaController.cs  UsersController.cs  pUser.cs
BelsisWorkshop.Api/Migrations/: 20200509125029_Init.Designer.cs  20200509125029_Init.cs  BelsisContextModelSnapshot.cs
BelsisWorkshop.Api/Properties/: launchSettings.json
BelsisWorkshop.Api/Views/Merhaba/: Index.cshtml
BelsisWorkshop.Api/Views/Shared/: _Layout.cshtml
BelsisWorkshop.Api/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
