<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\**" />
    <Content Remove="wwwroot\plugins\**" />
    <EmbeddedResource Remove="wwwroot\plugins\**" />
    <None Remove="wwwroot\plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200509124734_Init.cs" />
    <Compile Remove="Migrations\20200509124734_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugins\fontawesome-free\css\all.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\all.min.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\brands.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\brands.min.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\fontawesome.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\fontawesome.min.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\regular.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\regular.min.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\solid.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\solid.min.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\svg-with-js.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\v4-shims.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\css\v4-shims.min.css" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\jquery\core.js" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.map" />
  </ItemGroup>

</Project>
